; This is an .INI file, used as a simple way to tune a game without recompiling/hardcoding it.
; A great place for gameplay variables and more. Another example of data-driven programming. 
;---------------------
[BackGroundColor]
blue=0
green=0
red=0
;---------------------
[Common]
skybox=../Assets/Textures/Skybox0.dds
floorMeshPath=../Assets/Models/Streets.h2b
texture_floor=../Assets/Textures/Streets.dds
music=../Music/level_0.wav
[Level1]
; Multiplies score and enemy speed
multiplier=1
spawndelay=1
spawnCount=5
EnvironmentObjectScale=6
LevelHalfWidth=500
; Asset Paths for this Level
meshPath1=../Assets/Models/1Story.h2b
meshPath2=../Assets/Models/2Story.h2b
meshPath3=../Assets/Models/3Story.h2b
meshPath4=../Assets/Models/4Story.h2b
meshPath5=../Assets/Models/6Story.h2b
texture=../Assets/Textures/texture_grey.dds
skybox=../Assets/Textures/Skybox1.dds
music=../Music/level_01.wav
[Level2]
; Multiplies score and enemy speed
multiplier=1
spawndelay=1
spawnCount=7
EnvironmentObjectScale=6
LevelHalfWidth=500
; Asset Paths for this Level
meshPath1=../Assets/Models/1Story.h2b
meshPath2=../Assets/Models/2Story.h2b
meshPath3=../Assets/Models/3Story.h2b
meshPath4=../Assets/Models/4Story.h2b
meshPath5=../Assets/Models/6Story.h2b
texture=../Assets/Textures/texture_green.dds
skybox=../Assets/Textures/Skybox2.dds
music=../Music/level_02.wav
[Level3]
; Multiplies score and enemy speed
multiplier=1
spawndelay=1
spawnCount=9
EnvironmentObjectScale=6
LevelHalfWidth=500
; Asset Paths for this Level
meshPath1=../Assets/Models/1Story.h2b
meshPath2=../Assets/Models/2Story.h2b
meshPath3=../Assets/Models/3Story.h2b
meshPath4=../Assets/Models/4Story.h2b
meshPath5=../Assets/Models/6Story.h2b
texture=../Assets/Textures/texture_red.dds
skybox=../Assets/Textures/Skybox3.dds
music=../Music/level_03.wav
[Player]
startHealth=10
startLives=3
startSpecials=3
scoreToLifeReward=10
scoreToSpecialReward=20
GameplayAreaHalfHeight=25
savedScore=0
;---------------------
[Player1]
blue=1
green=0.5
red=0
scale=1
xstart=0
ystart=-40
speed=40
; Specifies how many multiples of Pi the ship can turn in a second
turnSpeed=5
chargeTime=1.5
meshpath=../Assets/Models/PlayerShip.h2b
texturepath=../Assets/Textures/PlayerShip_BaseTexture.dds
[RenderSystem]
; Rendering Distances
CameraDistanceToGameplayPlane=40
ForegroundObjectDistanceToGameplayPlane=-25
BackgroundObjectDistanceToGameplayPlane=15
; Shader File Paths
ShadowVS=/Shaders/ShadowVS.spv
ShadowPS=/Shaders/ShadowPS.spv
StaticMeshVS=/Shaders/StaticMeshVS.spv
StaticMeshPS=/Shaders/StaticMeshPS.spv
BlurVS=/Shaders/BlurVS.spv
BlurPS=/Shaders/BlurPS.spv
SkyboxVS=/Shaders/SkyboxVS.spv
SkyboxPS=/Shaders/SkyboxPS.spv
BlitVS=/Shaders/BlitVS.spv
BlitPS=/Shaders/BlitPS.spv
SDFVS=/Shaders/SDFVS.spv
SDFPS=/Shaders/SDFPS.spv
PresentPS=/Shaders/PresentPS.spv
PresentVS=/Shaders/PresentVS.spv
DebugColliderVS=/Shaders/DebugColliderVS.spv
DebugColliderPS=/Shaders/DebugColliderPS.spv
;---------------------
[Window]
height=800
width=1200
title=Yell Games Space Dasher v0.0
vsync=true
xstart=100
ystart=0
;---------------------
[Lazers]
speed=20
damage=10
firerate=0.05
projectiles=2
scale=1
blue=1
green=1
red=0
fireFX=../SoundFX/DefiniteShot.wav
meshpath=../Assets/Models/Bullet.h2b
texturepath=../Assets/Textures/Bullet_BaseTexture.dds
;---------------------
[Missles]
damage=100
firerate=0.5 
projectiles=1
scale=0.05f
blue=1
green=1
red=1
fireFX=sound missing
;---------------------
[Enemy1]
health=50
blue=0
green=0.5
red=1
scale=1
ystart=65
angle=180
accmax=5
accmin=3
cooldown=2f
pointValue=2
explosionFX=../SoundFX/EXPLODE.wav
meshpath=../Assets/Models/EnemyShip.h2b
texturepath=../Assets/Textures/EnemyShip_BaseTexture.dds
;---------------------
[Keybinds]
;Up -> 29, Down -> 34 | Left -> 31 | Right -> 32
;W -> 60 | S -> 56 | A -> 38 | D -> 41 | Space -> 23
;More Key Values are located in Gateware.h line 1179
Up=29
Down=34
Left=31
Right=32
;Up=60
;Down=56
;Left=38
;Right=41
Fire=23
[Bomb]
damage=100
firerate=0.5
scale=0.05f
blue=1
green=1
red=1
fireFX=sound missing
