info face="Public Pixel" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=36 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Pixel.png"
chars count=97
char id=0       x=322  y=160  width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=33      x=476  y=0    width=27   height=40   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=34      x=176  y=231  width=32   height=27   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=35      x=242  y=160  width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=36      x=162  y=160  width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=37      x=202  y=160  width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=38      x=282  y=160  width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=39      x=208  y=231  width=18   height=27   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0 
char id=40      x=476  y=40   width=32   height=40   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=41      x=472  y=80   width=32   height=40   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=42      x=356  y=231  width=32   height=22   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=43      x=144  y=231  width=32   height=31   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=44      x=226  y=231  width=18   height=27   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0 
char id=45      x=424  y=231  width=32   height=13   xoffset=0    yoffset=18   xadvance=36   page=0    chnl=0 
char id=46      x=406  y=231  width=18   height=18   xoffset=5    yoffset=22   xadvance=36   page=0    chnl=0 
char id=47      x=50   y=160  width=36   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=48      x=320  y=120  width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=49      x=436  y=80   width=36   height=40   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=50      x=0    y=120  width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=51      x=40   y=120  width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=52      x=80   y=120  width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=53      x=120  y=120  width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=54      x=160  y=120  width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=55      x=200  y=120  width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=56      x=240  y=120  width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=57      x=280  y=120  width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=58      x=482  y=160  width=18   height=31   xoffset=5    yoffset=9    xadvance=36   page=0    chnl=0 
char id=59      x=480  y=200  width=18   height=31   xoffset=5    yoffset=9    xadvance=36   page=0    chnl=0 
char id=60      x=80   y=231  width=32   height=31   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=61      x=284  y=231  width=32   height=23   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=62      x=112  y=231  width=32   height=31   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=63      x=360  y=120  width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=64      x=86   y=160  width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=65      x=0    y=0    width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=66      x=40   y=0    width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=67      x=80   y=0    width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=68      x=120  y=0    width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=69      x=160  y=0    width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=70      x=200  y=0    width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=71      x=240  y=0    width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=72      x=280  y=0    width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=73      x=320  y=0    width=36   height=40   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=74      x=356  y=0    width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=75      x=396  y=0    width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=76      x=436  y=0    width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=77      x=0    y=40   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=78      x=40   y=40   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=79      x=80   y=40   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=80      x=120  y=40   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=81      x=160  y=40   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=82      x=200  y=40   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=83      x=240  y=40   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=84      x=280  y=40   width=36   height=40   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=85      x=316  y=40   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=86      x=356  y=40   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=87      x=396  y=40   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=88      x=436  y=40   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=89      x=0    y=80   width=36   height=40   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=90      x=36   y=80   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=91      x=400  y=120  width=32   height=40   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=92      x=126  y=160  width=36   height=40   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=93      x=432  y=120  width=32   height=40   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=94      x=244  y=231  width=40   height=27   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=95      x=456  y=231  width=40   height=13   xoffset=-4   yoffset=27   xadvance=36   page=0    chnl=0 
char id=96      x=388  y=231  width=18   height=18   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0 
char id=97      x=362  y=160  width=40   height=31   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=98      x=76   y=80   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=99      x=402  y=160  width=40   height=31   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=100     x=116  y=80   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=101     x=442  y=160  width=40   height=31   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=102     x=156  y=80   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=103     x=0    y=200  width=40   height=31   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=104     x=196  y=80   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=105     x=236  y=80   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=106     x=276  y=80   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=107     x=316  y=80   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=108     x=356  y=80   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=109     x=40   y=200  width=40   height=31   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=110     x=80   y=200  width=40   height=31   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=111     x=120  y=200  width=40   height=31   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=112     x=160  y=200  width=40   height=31   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=113     x=200  y=200  width=40   height=31   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=114     x=240  y=200  width=40   height=31   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=115     x=280  y=200  width=40   height=31   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=116     x=396  y=80   width=40   height=40   xoffset=-4   yoffset=0    xadvance=36   page=0    chnl=0 
char id=117     x=320  y=200  width=40   height=31   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=118     x=360  y=200  width=40   height=31   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=119     x=400  y=200  width=40   height=31   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=120     x=440  y=200  width=40   height=31   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=121     x=0    y=231  width=40   height=31   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=122     x=40   y=231  width=40   height=31   xoffset=-4   yoffset=9    xadvance=36   page=0    chnl=0 
char id=123     x=464  y=120  width=32   height=40   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=124     x=32   y=160  width=18   height=40   xoffset=5    yoffset=0    xadvance=36   page=0    chnl=0 
char id=125     x=0    y=160  width=32   height=40   xoffset=0    yoffset=0    xadvance=36   page=0    chnl=0 
char id=126     x=316  y=231  width=40   height=23   xoffset=-4   yoffset=13   xadvance=36   page=0    chnl=0 
kernings count=0
